# Be-QR-Code-Ordering

./: .gitignore  Dockerfile  README.md  ci-cd.yml
OrderEats/: Dockerfile  OrderEats.sln
OrderEats/OrderEats.Library.Application/: OrderEats.Library.Application.csproj
OrderEats/OrderEats.Library.Application/Interfaces/: IAccountTokenRepository.cs  ICategoryService.cs  IFoodItemRepository.cs  IFoodItemService.cs  IGenercRepository.cs  IMapper.cs  IOrderRepository.cs  IOrderServices.cs  ITableRepository.cs  ITableService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
OrderEats/OrderEats.Library.Application/Mapper/: CustomMapper.cs  FoodItemMapper.cs  OrderMapper.cs  TableMapper.cs
OrderEats/OrderEats.Library.Common/: OrderEats.Library.Common.csproj
OrderEats/OrderEats.Library.Common/Constants/: ClaimTypeConst.cs  Format.cs  HttpMethod.cs  Message.cs  Regex.cs  Rengular.cs  Session.cs
OrderEats/OrderEats.Library.Common/Extension/: JwtExtensions.cs  SignalR.cs  SwaggerExtensions.cs
OrderEats/OrderEats.Library.Common/Helper/: ConfigHelper.cs  EmailHelper.cs
OrderEats/OrderEats.Library.Infrastructure/: OrderEats.Library.Infrastructure.csproj
OrderEats/OrderEats.Library.Infrastructure/Repository/: FoodItemRepository.cs  GenericRepository.cs  OrderRepository.cs  TableRepository.cs
OrderEats/OrderEats.Library.Models/: OrderEats.Library.Models.csproj
OrderEats/OrderEats.Library.Models/Common/: DataPaging.cs
OrderEats/OrderEats.Library.Models/DTO/: AccountDTO.cs  FoodItemDTO.cs  OrderDTO.cs  TableDTO.cs
OrderEats/OrderEats.Library.Models/DbConnection/: DatabaseConnection.cs
OrderEats/OrderEats.Library.Models/Entities/: Address.cs  Category.cs  Counter.cs  FoodItem.cs  Notification.cs  NotificationLog.cs  Order.cs  OrderEatsDbContext.cs  OrderItem.cs  OrderItemNote.cs  PaymentMethod.cs  Table.cs  TableHistory.cs  User.cs
OrderEats/OrderEats.Library.Models/Filter/: ParamsFindByCategory.cs
OrderEats/OrderEats.Main.API/: Dockerfile  OrderEats.Main.API.csproj  Program.cs  appsettings.json
OrderEats/OrderEats.Main.API/Controllers/: CategoryController.cs  FoodItemController.cs  OrderController.cs  TableController.cs
OrderEats/OrderEats.Main.API/Hubs/: OrderHub.cs
OrderEats/OrderEats.Main.API/Middleware/: GlobalExceptionMiddleware.cs
OrderEats/OrderEats.Main.API/Properties/: launchSettings.json
OrderEats/OrderEats.Main.API/Services/: CategoryService.cs  EmailService.cs  FoodItemService.cs  JwtService.cs  OrderService.cs  TableService.cs
(+3 files in other folders)
